<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Undefined Game</title>
  <link rel="icon" type="image/x-icon" href="/src/assets/favicon.svg">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.86.0/phaser.min.js"></script>
  <style>
    /* esse style todo faz com que o jogo fique centralizado e ocupe sempre o maior espaço possível */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #222222;
      color: white;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    canvas {
      max-height: 100vh;
      max-width: 100vw;
    }

    div {
      max-width: 800px;
      align-self: center;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 2em;
    }

    .button {
      aspect-ratio: 1;
      width: 200px;
      height: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>The Undefined Games</h1>
  <div>
    <button class="button" onclick="window.location.href='games/enzo/index.html'">Enzo</button>
    <button class="button" onclick="window.location.href='games/gabriel/index.html'">Gabriel</button>
    <button class="button" onclick="window.location.href='games/jose/index.html'">José</button>
    <button class="button" onclick="window.location.href='games/mariana/index.html'">Mariana</button>
    <button class="button" onclick="window.location.href='games/patrick/index.html'">Patrick</button>
    <button class="button" onclick="window.location.href='games/rebeca/index.html'">Rebeca</button>
    <button class="button" onclick="window.location.href='games/marcus/index.html'">Marcus</button>
  </div>
  <script>
    // definição das variáveis globais

  </script>

  <!-- importação das cenas -->

  <!-- o script.js tem o config do phaser, ele deve ficar em ultimo para não dar erro -->
  <script src="src/script.js"></script>
</body>

</html>