<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Autoral</title>
  <style>
    /* estiliza o fundo da página e centraliza o jogo */
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222222;
      overflow: hidden;
      width: 100vw;
    }

    canvas {
      max-height: 100vh;
      max-width: 100vw;
    }
  </style>
  <!-- importa a biblioteca do phaser -->
  <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.js"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.min.js"></script>
</head>

<body>
  <!-- adiciona todas as cenas e configurações gerais do jogo -->
  <script src="scenes/menu.js"></script>
  <script src="scenes/shop.js"></script>
  <script src="scenes/game.js"></script>
  <script src="scenes/pause.js"></script>
  <script src="script.js"></script>
</body>

</html>