<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duskfall - José Lima</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <script src="game.js"></script> -->
  <script src="scenes/over.js"></script>
  <script src="scenes/menu.js"></script>
  <script src="scenes/pause.js"></script>
  <script src="scenes/game.js"></script>
  <script src="script.js"></script>

  <style media='screen' type='text/css'>
    @font-face {
      font-family: Jersey25;
      src: url('assets/Jersey25.ttf');
      font-weight:400;
      font-weight:normal;
    }
  </style>

  <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>
