<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Dragon: 1 Cena</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>

    <style>
        canvas {
            border: 5px solid #000000;
        }
    </style>

</head>

<body>

    <script type="text/javascript">

        this.config = {
            type: Phaser.AUTO,
            width: 400, 
            height: 600, 

            // para ajustar a escala do jogo de acordo com a tela
            scale: { 
                mode: Phaser.Scale.HEIGHT_CONTROLS_WIDTH,
                //também podemos usar "mode: Phaser.Scale.FIT"
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            
            backgroundColor: '#39addd',

            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 10 },
                    debug: false 
                }
            },

            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        var game_obj = new Phaser.Game(this.config);

        
        // Organizando as variáveis que vamos usar

        var bg = {
            x_start: 0,
            x: 0,
            y: 200,
            x_end: -800,
            obj: null
        };

        var cols = {
            speed: 60,
            space: 180,
            x: 500,
            min_x: 400,
            max_x: 800,
            y: -400,
            min_y: -500,
            max_y: -200,
            height: 600,
            width: 50,
            col1_obj: null,
            col2_obj: null
        };

        var player = {
            width: 170,
            height: 133,
            obj: null
        };

        var gameControls = {
            over: false,
            current_col_scored: false,
            score: 0,
            restartText: null,
            restartMessage: 'Pressione SHIFT para reiniciar',
        };

        function preload(){
            this.load.image('bg', 'fundo.png');
            this.load.spritesheet('dragon', 'dragao.png', { frameWidth: player.width, frameHeight: player.height });
            this.load.image('col_bottom', 'coluna_bottom.png');
            this.load.image('col_upper', 'coluna_upper.png');
            this.load.image('game_over', 'gameover.png');
        }

        function create(){
            bg.obj = this.add.image(bg.x, bg.y, 'bg').setOrigin(0,0);

            // Inicializa a primeira coluna
            cols.col1_obj = this.add.image(cols.x, cols.y, 'col_upper').setOrigin(0,0);
            this.physics.add.existing(cols.col1_obj);
            cols.col1_obj.body.allowGravity = false; 
            cols.col1_obj.body.setVelocityX(-cols.speed); 

            cols.col2_obj = this.add.image(cols.x, cols.y + cols.height + cols.space, 'col_bottom').setOrigin(0,0);
            this.physics.add.existing(cols.col2_obj);
            cols.col2_obj.body.allowGravity = false;
            cols.col2_obj.body.setVelocityX(-cols.speed); 

            // Inicializa o jogador
            player.obj = this.physics.add.sprite(170, 130, 'dragon').setScale(.8);
            player.obj.body.setSize(50,80,true);
            player.obj.setCollideWorldBounds(true);

            this.anims.create({
                key: 'fly',
                frames: this.anims.generateFrameNumbers('dragon', { start: 0, end: 2 }),
                frameRate: 10,
                repeat: -1
            });

            player.obj.anims.play('fly');

            cursors = this.input.keyboard.createCursorKeys();
            pointer = this.input.activePointer;

            this.physics.add.overlap(player.obj, cols.col1_obj, hitCol, null, this);
            this.physics.add.overlap(player.obj, cols.col2_obj, hitCol, null, this);

            scoreText = this.add.text(15, 15, 'score: 0', { fontSize: '20px', fill: '#000' });
            gameControls.restartText = this.add.text(15, config.height - 50, gameControls.restartMessage, 
                                        { fontSize: '20px', fill: 'white', backgroundColor: 'black'});
            gameControls.restartText.visible = false;
        }

        function update(){
            if (gameControls.over){
                if (cursors.shift.isDown){
                    gameControls.over = false;
                    gameControls.score = 0;
                    cols.x = - cols.width -1;
                    this.scene.restart();
                }
                return 
            }
                
            bg.x--;
            if (bg.x < bg.x_end){
                bg.x = bg.x_start;
            }
            bg.obj.x = bg.x;

            cols.x = cols.col1_obj.x;
            if (cols.x < -cols.width){
                cols.x = Phaser.Math.FloatBetween(cols.min_x, cols.max_x);
                cols.col1_obj.x = cols.x;
                cols.col2_obj.x = cols.x;

                cols.y = Phaser.Math.FloatBetween(cols.min_y, cols.max_y);
                cols.col1_obj.y = cols.y;
                cols.col2_obj.y = cols.y + cols.height + cols.space;

                gameControls.current_col_scored = false;
            }

            if (cursors.left.isDown)
                player.obj.setX(player.obj.x-5);
            else if (cursors.right.isDown)
                player.obj.setX(player.obj.x+5);
            else if (cursors.up.isDown || cursors.space.isDown || pointer.isDown)
                player.obj.setY(player.obj.y-config.physics.arcade.gravity.y);
            else if (cursors.down.isDown)
                player.obj.setY(player.obj.y+config.physics.arcade.gravity.y);

            if (!gameControls.current_col_scored){
                if (player.obj.x - player.width/2 > cols.x + cols.width){
                    gameControls.score++;
                    gameControls.current_col_scored = true;
                    scoreText.setText('score: ' + gameControls.score);
                }
            }
        }

        function hitCol(player_obj, col_obj){
            this.physics.pause();
            player.obj.anims.stop('fly');
            player.obj.setTint(0xff0000);
            gameControls.over = true;
            this.add.image(config.width/2, config.height/2, 'game_over').setScale(.5);
            gameControls.restartText.visible = true;
        }
    </script>

</body>
</html>
